<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MyTalks</title>
</head>
<body>
    
    <div ng-include="'usermenu.html'"></div>

    <div class="container" >

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">My Talks
                </h1>
            </div>
        </div>
        <!-- /.row -->
    <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4" ng-repeat="talk in currentUser.talk_presented">
                <div class="panel panel-success">
                    <div class="panel-heading"><a href="#/Mytalks/{{talk._id}}">{{talk.talkname}}</a></div>
                    <div class="panel-body">
                        <p>{{ talk.desc | limitTo: 150 }}{{talk.desc.length > 80 ? '...' : ''}}</p>
                        <!--<a href="#/Mytalks/{{talk._id}}">-->
                            <!--<img class="img-responsive img-hover" src="http://placehold.it/500x150/4AB0D9/ffffff&text={{talk.talkname}}" alt="">-->
                            <!--{{ talk.desc | limitTo: 80 }}{{talk.desc.length > 80 ? '...' : ''}}
                        </a>-->
                        <!--<h3>
                            <a href="#/Mytalks/{{talk._id}}">{{talk.talkname}}</a>
                        </h3>-->
                        <!--<p>{{ talk.desc | limitTo: 80 }}{{talk.desc.length > 80 ? '...' : ''}}</p>-->
                    </div>
                </div>
            </div>
        </div>
     </div>
    <div ng-include="'footer.html'"></div>
        <!-- /.row -->
</body>
</html>
